{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Last login: Tue May 21 20:41:07 on console\
aubrie-rozeboom ~ $ ssh addahlbe@69.164.193.182\
The authenticity of host '69.164.193.182 (69.164.193.182)' can't be established.\
RSA key fingerprint is 04:0b:ed:cb:46:dd:e2:2d:22:15:64:04:07:86:c8:09.\
Are you sure you want to continue connecting (yes/no)? yes\
Warning: Permanently added '69.164.193.182' (RSA) to the list of known hosts.\
addahlbe@69.164.193.182's password:\
Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.9.3-x86_64-linode33 x86_64)\
\
 * Documentation:  https://help.ubuntu.com/\
\
  System information as of Wed May 22 01:59:50 UTC 2013\
\
  System load:  0.01              Processes:           110\
  Usage of /:   2.4% of 23.40GB   Users logged in:     1\
  Memory usage: 4%                IP address for eth0: 69.164.193.182\
  Swap usage:   0%\
\
  Graph this data and manage this system at https://landscape.canonical.com/\
\
Last login: Wed May 22 01:59:41 2013 from 173-29-243-229.client.mchsi.com\
addahlbe ~ $ ls\
addahlbe ~ $ ls\
webapp\
addahlbe ~ $ ls\
opt  tmp  webapp\
addahlbe ~ $ ls\
opt  tmp  webapp\
addahlbe ~ $ ps aux | grep pserve\
root      2671  0.1  2.8 422240 28520 ?        Sl   02:38   0:00 /home/addahlbe/webapp/bin/python /home/addahlbe/webapp/bin/pserve production.ini --daemon\
addahlbe  2681  0.0  0.0   9388   920 pts/1    S+   02:46   0:00 grep --color=auto pserve\
addahlbe ~ $ sudo kill 2671\
[sudo] password for addahlbe:\
Sorry, try again.\
[sudo] password for addahlbe:\
addahlbe ~ $ ps aux | grep pserve\
addahlbe  2685  0.0  0.0   9388   924 pts/1    S+   02:47   0:00 grep --color=auto pserve\
addahlbe ~ $ cd webapp/\
addahlbe ~/webapp $ ls\
bin  include  lib  src\
addahlbe ~/webapp $ cd src\
addahlbe ~/webapp/src $ ls\
development.ini  production.ini  pyramid.log  pyramid.pid  README.md  realEstateApp  realEstateApp.db  realEstateApp.egg-info  setup.py\
addahlbe ~/webapp/src $ git update\
git: 'update' is not a git command. See 'git --help'.\
\
Did you mean this?\
	update-ref\
addahlbe ~/webapp/src $ git pull\
Already up-to-date.\
addahlbe ~/webapp/src $ git status\
# On branch master\
# Changes not staged for commit:\
#   (use "git add <file>..." to update what will be committed)\
#   (use "git checkout -- <file>..." to discard changes in working directory)\
#\
#	modified:   development.ini\
#	modified:   production.ini\
#\
# Untracked files:\
#   (use "git add <file>..." to include in what will be committed)\
#\
#	pyramid.pid\
no changes added to commit (use "git add" and/or "git commit -a")\
addahlbe ~/webapp/src $ git add -A\
addahlbe ~/webapp/src $ git commit -m"changed port"\
[master b80ae51] changed port\
 Committer: Anthony Dahlberg <addahlbe@localhost.(none)>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 3 files changed, 5 insertions(+), 4 deletions(-)\
 create mode 100644 pyramid.pid\
addahlbe ~/webapp/src $ git push\
Username for 'https://github.com': addahlbe\
Password for 'https://addahlbe@github.com':\
To https://github.com/addahlbe/Blue-Sky-Dev.git\
   e3ea82d..b80ae51  master -> master\
addahlbe ~/webapp/src $ sudo ~/webapp/\
bin/     include/ lib/     src/\
addahlbe ~/webapp/src $ sudo ~/webapp/bin/\
bfg2pyramid       easy_install-2.7  pcreate           pip-2.7           proutes           pshell            pviews            python2\
easy_install      mako-render       pip               prequest          pserve            ptweens           python            python2.7\
addahlbe ~/webapp/src $ sudo ~/webapp/bin/pserve production.ini\
Starting server in PID 2742.\
serving on http://0.0.0.0:80\
^Caddahlbe ~/webapp/src $ sudo ~/webapp/bin/pserve production.ini --daemon\
Entering daemon mode\
addahlbe ~/webapp/src $}